{
  "name" : "AlRide RideSharing made Simple",
  "description": "Rails application for getting a ride share.",
  "keywords": [
    "productivity",
    "community"
  ],
  "website": "https://github.com/zonque/AlRide/blob/master/README.md",
  "repository": "https://github.com/zonque/AlRide",
  "scripts": {
    "postdeploy": "bundle exec rake db:setup"
  },
  "env": {
    "Settings.platform_name": {
      "description": "Name of the application for your usage",
      "value": "AlRide"
    },
    "Settings.mail.from": {
      "description": "Email used to send emails out to participants.",
      "value": "noreply@<your heroku app>.herokuapp.com"
    },
    "Settings.mail.default_url_options.host": {
      "description": "The domain to use to send your emails, this can be the heroku domain for now.",
      "value": "<insert your appname here>.herokuapp.com"
    },
    "Settings.mail.default_url_options.protocol": {
      "description": "Protocol to use in linkes in emails. Heroku supports https.",
      "value": "https"
    },
    "Settings.mail.default_url_options.port": {
      "description": "Port to use in linkes in emails",
      "value": "443"
    },
    "Settings.secret_key_base": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "secret"
    },
    "RACK_ENV": {
      "description": "Rack environment",
      "value": "production"
    },
    "RAILS_ENV": {
      "description": "Rack environment",
      "value": "production"
    }
  },
  "addons": [
    "heroku-postgresql",
    "mandrill"
  ]
}
